<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.bookstore.ui.catalog.CatalogFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookstore.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="com.example.bookstore.ui.MyLibraryFragment"
        android:label="@string/my_library"
        tools:layout="@layout/fragment_my_library" />

</navigation>